doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Happy Website
    link rel="stylesheet" href="/stylesheets/foundation-flex.css"
    link rel="stylesheet" href="/app.css"
  body
    .container
      header.header
      main
        .row
          .small-12.columns
            .primary.callout.main-area
              .row.align-center
                .medium-2.small-4.columns
                  img src="/images/doge_head.png"
                .medium-4.small-8.columns
                  h2 Much Website!
                  h4 200 Okay!

